<!DOCTYPE html>
<style>
    .parent {
    border: 5px solid #f2f2f5;
    width: 40%;
    height: 580px;
    margin: auto;
    margin-top: 20px !important;
    background-image: linear-gradient(to right, rgb(137, 219, 126) , rgb(103, 247, 7));
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    margin-left:70px;
    padding-left:20px;
    position: absolute;
    top:80px;
    left:60px;
    

}
#gif {
    width: 70%;
    height: 60%;
    padding-left: 80px;
}
h2 {
    text-align: center;
    color:rgb(51, 51, 32);
    font-weight: bold;
    
}
#link {
    padding-left: 38%;
    color: rgb(58, 49, 49);
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    text-decoration: none;
    
}
body{
background-color:black;
}
.container{
position: absolute;
top:100px;
right:100px;
padding-right:20px;
border: 5px solid #f2f2f5;
    width: 600px;;
    height: 200px;
}
h4{
color:white;
font-family:Whitney,Helvetica,Arial,sans-serif;
font-size:30px;
margin-left:10px;
padding-left:10px;
}
P{
color:white;
font-size:20px;
margin-left:-50px;
padding-left:180px;
font-family:Arial,sans-serif;
}
.img{
position: absolute;
top:330px;
right:80px;
padding-right:20px;
}
</style>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SUCCESSFULL PAYMENT</title>
</head>
<body><br><br><br>
 <div class="parent"><br>
      <h2>PAYMENT SUCCESSFULL</h2><br>
      <img
        id="gif"
        src="https://user-images.githubusercontent.com/12693087/31615154-9c8c4886-b280-11e7-828d-2f64e4250c53.gif"
      />
      <br /><br /><br /><br />
      <a id="link" href="index.html">BACK TO HOME</a>
    </div>
    <div class="container">
    <h4>NOTE</h4>
    <p>PLEASE CHECK YOUR MAIL</p>
    <p>YOUR E-TICKETS ARE DELIVERED IN THE MAIL</p>
    <p>
    </div>
    <br>
    <div class="img">
    <img height = 350px width =620px src="images/thanku.jpg" style= "border: 5px solid white;">
    </div>
</body>
</html>
